# Server Config
server.port=8080

# H2 Database Config (opcional, para desenvolvimento)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
